<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css')}}">

    <link rel="stylesheet"
          href="{{url_for('static', filename='fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/responsive.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {% block css %} {% endblock %}
    {% block js %} {% endblock %}
    <style>
        .modal-dialog {
            max-width: 550px;
        }

        .modal-body {
            padding: 0;
        }

        .modal-content {
            border-radius: 15px;
        }

        .modal-header img {
            width: 40px;
            height: auto;
            margin-left: 20px;
            border-radius: 19px;
        }

        .modal-header h3 {
            font-weight: bold;
            margin: 10px auto 10px auto;
            font-size: 20px;
        }

        .login-button a {
            text-decoration: none;
            color: black;
        }
        .navbar-brand { font-size: 15px}
    </style>
</head>
<body>
{% if errorMessConfirmEmail %}
<div class="container col-5 mt-3">
    <div class="alert alert-danger alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>{{error_mess}}</strong>
    </div>
</div>
{% endif %}
{% block header %}
{% include 'layout/header.html' %}
{% endblock %}


{% block content %}{% endblock %}

{% block footer %}
{% include 'layout/footer.html' %}
{% endblock %}

</body>
</html>